# PHP ffmpeg video generate full code

create a video using php ( FFmpeg )

1: install FFmpeg php extention in your server and system.
2: download ZIP and extract then place into your server

NOW YOU ARE READY TO USE FILE